* isds *
const channelIds = ['-1001475071730', '-1001784566133', '-1001238383367']


* links *
https://t.me/Kompyuter_Kursi15KUN,
https://t.me/Kompyuter_kursi15,
https://t.me/K24_nomerkerakbot



* code from hasAccount *
// const answers = [{ text: 'Ismingizni qaytadan kiriting', prop: 'firstname' }, { text: 'Familiyangizni qaytadan kiriting', prop: 'lastname' }, { text: 'Yoshingizni qaytadan kiriting', prop: 'age' }, { text: 'Manzilingizni qaytadan kiriting', prop: 'location' }, { text: 'telni qayta', prop: 'phoneNumber' }, { text: 'qayerdan toptingiz', prop: 'whereIsFind' }, { text: 'komp bormi', prop: 'hasComputer' }, { text: 'net bormi', prop: "hasInternet" }, { text: 'excel bormi', prop:'hasSoftware' }]

const stepSwitcher = async (user, ctx) => {
  let text = ctx.message?.text;
  // let hasProp = user[answers[user.step].prop];
  // console.log('====================================');
  // console.log(hasProp);
  // console.log('====================================');
  // if (!hasProp&&user.step!=0) {
  //   ctx.reply(answers[user.step].text);
  //   return;
  // }